# code2svg

./: .gitignore  Jenkinsfile  README.md  example.ddd  pom.xml
.github/workflows/: maven.yml
app/: README.md  pom.xml
app/src/main/app/: code2svg-example.bat  code2svg-example.sh  code2svg.bat  code2svg.sh
app/src/main/assembly/: assembly.xml
app/src/main/example/: Alpha3CountryCode-crlf.ddd  code-2-svg.xml
app/src/main/java/org/fuin/code2svg/app/: Code2SvgApp.java  GitExample.java
core/: README.md  pom.xml
core/src/main/java/org/fuin/code2svg/core/: AbstractElement.java  AbstractRegExprElement.java  Code2Svg.java  Code2SvgConfig.java  Code2SvgUtils.java  Element.java  ElementMatcher.java  FileConfig.java  KeywordElement.java  ModelConfigParser.java  MultiLineCommentElement.java  NumberElement.java  PieceOfText.java  RegExprElement.java  RegExprMatcher.java  SingleLineCommentElement.java  StringElement.java
core/src/test/java/org/fuin/code2svg/core/: Code2SvgConfigTest.java  Code2SvgTest.java  FileConfigTest.java  KeywordElementTest.java  ModelConfigParserTest.java  MultiLineCommentElementTest.java  NumberElementTest.java  PieceOfTextTest.java  RegExprElementTest.java  SingleLineCommentElementTest.java  StringElementTest.java
core/src/test/resources/: Alpha3CountryCode.ddd  Alpha3CountryCode2.ddd  code-2-svg-2.xml  code-2-svg.xml  code2svg.xml
maven-plugin/: README.md  pom.xml
maven-plugin/src/main/java/org/fuin/code2svg/maven/plugin/: Code2SvgMojo.java
maven-plugin/src/test/java/org/fuin/code2svg/maven/plugin/: Code2SvgMojoTest.java
maven-plugin/src/test/resources/: Alpha3CountryCode.ddd  code-2-svg.xml
maven-test/: pom.xml
maven-test/src/main/java/org/fuin/code2svg/maven/test/: Dummy.java
maven-test/src/test/java/org/fuin/code2svg/maven/test/: Code2SvgMojoTest.java  EventStoreMojosTest.java
maven-test/src/test/resources/test-project/: pom.xml
maven-test/src/test/resources/test-project/src/test/resources/: code-2-svg.xml  code2svg.xml
