<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fuin</groupId>
		<artifactId>pom</artifactId>
		<version>1.6.0</version>
	</parent>

	<groupId>org.fuin.code2svg</groupId>
	<artifactId>code2svg</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>A minimalistic converter that transforms code into SVG text with syntax highlighting.</description>

	<scm>
		<url>https://github.com/fuinorg/code2svg/</url>
		<connection>scm:git:git://github.com/fuinorg/code2svg.git</connection>
		<developerConnection>scm:git:git@github.com:fuinorg/code2svg.git</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/fuinorg/code2svg/issues</url>
	</issueManagement>

	<modules>
		<module>core</module>
		<module>app</module>
		<module>maven-plugin</module>
		<module>maven-test</module>
	</modules>

</project>
