<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.fuin.code2svg</groupId>
	<artifactId>code2svg-test-project</artifactId>
	<version>0.0.1</version>

	<build>

		<plugins>

			<plugin>
				<groupId>org.fuin.code2svg</groupId>
				<artifactId>code2svg-m2-plugin</artifactId>
				<version>0.1.0-SNAPSHOT</version>
				
				<executions>
					<execution>
						<goals>
							<goal>convert</goal>
						</goals>
					</execution>
				</executions>
				
			    <configuration>
			    	<config-file>src/test/resources/code2svg.xml</config-file>
                    <target-dir>target/svg</target-dir>
			        <source-files-dirs>			         
			            <argument>src/test/resources</argument>
			        </source-files-dirs>
			    </configuration>
			    
			</plugin>

		</plugins>

	</build>

</project>
